		ANOVA
----------------------------------------


	ALTERNATIVE
RB.MJ.	1.	2.	3.	UKUPNA SR.VR.
----------------------------------------
1.	0.0972	0.1382	0.7966
2.	0.0971	0.1432	0.53
3.	0.0969	0.1382	0.5152
4.	0.1954	0.173	0.6675
5.	0.0974	0.1383	0.5298
S.V.KO.	0.1168	0.1462	0.6078	0.2903
EFEKTI	-0.1735	-0.1441	0.3176
----------------------------------------
SSA:	0.7585
SSE:	0.0686
SST:	0.827
SSA/SST: 0.9171
SSE/SST: 0.0829
SSA var: 0.3792
SSE var: 0.0057
F[izr]:	66.3749
F[tab]:	3.8853
----------------------------------------
Na osnovu datih mjerenja zakljucujemo da je 91.7% ukupne varijacije
zbog razlika izmedju alternativa, dok je 8.3% ukupne varijacije
u mjerenjima je zbog gresaka u mjerenjima.
Kako je izracunata F vrijednost veca od tabelarne F vrijednosti
moze se zakljuciti da za 95%-tni interval povjerenja
postoji statisticki znacajna razlika izmedju sistema
----------------------------------------


		KONTRASTI


----------------------------------------
----------------------------------------
POREDJENJE ALTERNATIVA 1-2
----------------------------------------
Kontrast:	-0.0294
Varijansa:	0.138
t-vrijednost:	1.7823
Interval povjerenja:	[-0.2753,0.2166]
Kako interval povjerenja ukljucuje nulu zakljucak je da
ne postoji statisticki znacajna razlika izmedju mjerenja
----------------------------------------
POREDJENJE ALTERNATIVA 1-3
----------------------------------------
Kontrast:	-0.491
Varijansa:	0.138
t-vrijednost:	1.7823
Interval povjerenja:	[-0.737,-0.2451]
Kako interval povjerenja ne ukljucuje nulu zakljucak je da
postoji statisticki znacajna razlika izmedju mjerenja
----------------------------------------
POREDJENJE ALTERNATIVA 2-3
----------------------------------------
Kontrast:	-0.4616
Varijansa:	0.138
t-vrijednost:	1.7823
Interval povjerenja:	[-0.7076,-0.2157]
Kako interval povjerenja ne ukljucuje nulu zakljucak je da
postoji statisticki znacajna razlika izmedju mjerenja
----------------------------------------
Analiza je zavrsena!
